.menu {
    &__img {
        height: 275px;
        width: 100%;
        object-fit: cover;
    }
    &__title {
        @include title-shrikhand;
        margin-left: 16px;
    }
  &__selection {
    margin-left: 13px;
    margin-top: 42px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.cardChoice {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  margin-left: 13px;
  margin-right: 13px;
  display: flex;
  justify-content: space-between;
  height: 69px;
  overflow: hidden;
  &__plate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__price {
    display: flex;
    transform: translateX(59px);
    &:hover {
      transform: translateX(0);
    }
  }
  &__check {
    width: 59px;
    background-color: $color-tertiary;
    display: flex;
    justify-content: center;
    align-items: center;
    &--color {
      color: #FFFFFF;
    }
  }
  &__title {
      font-weight: 500;
      font-size: 18px;
      padding-left: 15px;
      padding-top: 12px;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  &__descript {
      font-size: 15px;
      padding-left: 15px;
      margin-top: auto;
      &--price {
        font-weight: 700;
        font-size: 15px;
        padding: 37.5px 13.5px 0 0;
      }
  }
}


.menu {
  &__title {
    padding-top: 32px;
  }
&__container {
  background-color: $color-background;
  margin-top: -63px;
    position: relative;
    border-radius: 25px
}
}

.order {  
  display: flex;
   justify-content: center;
  &__btn {
    @include pink-btn;
    @include center-txt;
    width: 186px;
    margin-bottom: 40px;
  }
}